<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CourseAndResultManagementModelStoreContainer" CdmEntityContainer="CourseAndResultManagementEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="CourseAndResultManagementModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="CourseAndResultManagementModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="SemesterId" ColumnName="SemesterId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Cradit" ColumnName="Cradit" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Semesters">
      <EntityTypeMapping TypeName="CourseAndResultManagementModel.Semester">
        <MappingFragment StoreEntitySet="Semester">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SemesterId" ColumnName="SemesterId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Designations">
      <EntityTypeMapping TypeName="CourseAndResultManagementModel.Designation">
        <MappingFragment StoreEntitySet="Designation">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DesignationCode" ColumnName="DesignationCode" />
          <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="CourseAndResultManagementModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CraditToBeTaken" ColumnName="CraditToBeTaken" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseAssignToTeachers">
      <EntityTypeMapping TypeName="CourseAndResultManagementModel.CourseAssignToTeacher">
        <MappingFragment StoreEntitySet="CourseAssignToTeacher">
          <ScalarProperty Name="RemainingCradit" ColumnName="RemainingCradit" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="CourseAssignToTeacherId" ColumnName="CourseAssignToTeacherId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseInformations">
      <EntityTypeMapping TypeName="CourseAndResultManagementModel.CourseInformation">
        <MappingFragment StoreEntitySet="CourseInformation">
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="SemesterId" ColumnName="SemesterId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="Teacher" ColumnName="Teacher" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegisterStudents">
      <EntityTypeMapping TypeName="CourseAndResultManagementModel.RegisterStudent">
        <MappingFragment StoreEntitySet="RegisterStudent">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RegistrationNumber" ColumnName="RegistrationNumber" />
          <ScalarProperty Name="RegisterStudentId" ColumnName="RegisterStudentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllocateClassRooms">
      <EntityTypeMapping TypeName="CourseAndResultManagementModel.AllocateClassRoom">
        <MappingFragment StoreEntitySet="AllocateClassRoom">
          <ScalarProperty Name="ClassEndTime" ColumnName="ClassEndTime" />
          <ScalarProperty Name="ClassStartTime" ColumnName="ClassStartTime" />
          <ScalarProperty Name="WeekId" ColumnName="WeekId" />
          <ScalarProperty Name="ClassRoomId" ColumnName="ClassRoomId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="AllocateClassRoomId" ColumnName="AllocateClassRoomId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassRooms">
      <EntityTypeMapping TypeName="CourseAndResultManagementModel.ClassRoom">
        <MappingFragment StoreEntitySet="ClassRoom">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ClassRoomId" ColumnName="ClassRoomId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Weeks">
      <EntityTypeMapping TypeName="CourseAndResultManagementModel.Week">
        <MappingFragment StoreEntitySet="Week">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="WeekId" ColumnName="WeekId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnrollCourses">
      <EntityTypeMapping TypeName="CourseAndResultManagementModel.EnrollCourse">
        <MappingFragment StoreEntitySet="EnrollCourse">
          <ScalarProperty Name="EnrollDate" ColumnName="EnrollDate" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="RegisterStudentId" ColumnName="RegisterStudentId" />
          <ScalarProperty Name="EnrollCourseId" ColumnName="EnrollCourseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassSchidules">
      <EntityTypeMapping TypeName="CourseAndResultManagementModel.ClassSchidule">
        <MappingFragment StoreEntitySet="ClassSchidule">
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="Schidule" ColumnName="Schidule" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GradeLetters">
      <EntityTypeMapping TypeName="CourseAndResultManagementModel.GradeLetter">
        <MappingFragment StoreEntitySet="GradeLetter">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GradeLetterId" ColumnName="GradeLetterId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentResults">
      <EntityTypeMapping TypeName="CourseAndResultManagementModel.StudentResult">
        <MappingFragment StoreEntitySet="StudentResult">
          <ScalarProperty Name="GradeLetterId" ColumnName="GradeLetterId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="RegisterStudentId" ColumnName="RegisterStudentId" />
          <ScalarProperty Name="StudentResultId" ColumnName="StudentResultId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>