<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseAndResultManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="CourseAndResultManagementModel.FK__Course__Departme__403A8C7D" FromRole="Department" ToRole="Course" />
    <NavigationProperty Name="Teachers" Relationship="CourseAndResultManagementModel.FK__Teacher__Departm__4F7CD00D" FromRole="Department" ToRole="Teacher" />
    <NavigationProperty Name="CourseAssignToTeachers" Relationship="CourseAndResultManagementModel.FK__CourseAss__Depar__534D60F1" FromRole="Department" ToRole="CourseAssignToTeacher" />
    <NavigationProperty Name="RegisterStudents" Relationship="CourseAndResultManagementModel.FK__RegisterS__Depar__6383C8BA" FromRole="Department" ToRole="RegisterStudent" />
    <NavigationProperty Name="AllocateClassRooms" Relationship="CourseAndResultManagementModel.FK__AllocateC__Depar__6C190EBB" FromRole="Department" ToRole="AllocateClassRoom" />
  </EntityType>
  <EntityContainer Name="CourseAndResultManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Courses" EntityType="CourseAndResultManagementModel.Course" />
    <EntitySet Name="Semesters" EntityType="CourseAndResultManagementModel.Semester" />
    <AssociationSet Name="FK__Course__Departme__403A8C7D" Association="CourseAndResultManagementModel.FK__Course__Departme__403A8C7D">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__Semester__412EB0B6" Association="CourseAndResultManagementModel.FK__Course__Semester__412EB0B6">
      <End Role="Semester" EntitySet="Semesters" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <EntitySet Name="Designations" EntityType="CourseAndResultManagementModel.Designation" />
    <EntitySet Name="Teachers" EntityType="CourseAndResultManagementModel.Teacher" />
    <AssociationSet Name="FK__Teacher__Departm__4F7CD00D" Association="CourseAndResultManagementModel.FK__Teacher__Departm__4F7CD00D">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Teacher" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher__Designa__4E88ABD4" Association="CourseAndResultManagementModel.FK__Teacher__Designa__4E88ABD4">
      <End Role="Designation" EntitySet="Designations" />
      <End Role="Teacher" EntitySet="Teachers" />
    </AssociationSet>
    <EntitySet Name="CourseAssignToTeachers" EntityType="CourseAndResultManagementModel.CourseAssignToTeacher" />
    <AssociationSet Name="FK__CourseAss__Cours__5535A963" Association="CourseAndResultManagementModel.FK__CourseAss__Cours__5535A963">
      <End Role="Course" EntitySet="Courses" />
      <End Role="CourseAssignToTeacher" EntitySet="CourseAssignToTeachers" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseAss__Depar__534D60F1" Association="CourseAndResultManagementModel.FK__CourseAss__Depar__534D60F1">
      <End Role="Department" EntitySet="Departments" />
      <End Role="CourseAssignToTeacher" EntitySet="CourseAssignToTeachers" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseAss__Teach__5441852A" Association="CourseAndResultManagementModel.FK__CourseAss__Teach__5441852A">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="CourseAssignToTeacher" EntitySet="CourseAssignToTeachers" />
    </AssociationSet>
    <EntitySet Name="CourseInformations" EntityType="CourseAndResultManagementModel.CourseInformation" />
    <EntitySet Name="RegisterStudents" EntityType="CourseAndResultManagementModel.RegisterStudent" />
    <AssociationSet Name="FK__RegisterS__Depar__6383C8BA" Association="CourseAndResultManagementModel.FK__RegisterS__Depar__6383C8BA">
      <End Role="Department" EntitySet="Departments" />
      <End Role="RegisterStudent" EntitySet="RegisterStudents" />
    </AssociationSet>
    <EntitySet Name="AllocateClassRooms" EntityType="CourseAndResultManagementModel.AllocateClassRoom" />
    <EntitySet Name="ClassRooms" EntityType="CourseAndResultManagementModel.ClassRoom" />
    <EntitySet Name="Weeks" EntityType="CourseAndResultManagementModel.Week" />
    <AssociationSet Name="FK__AllocateC__Class__6E01572D" Association="CourseAndResultManagementModel.FK__AllocateC__Class__6E01572D">
      <End Role="ClassRoom" EntitySet="ClassRooms" />
      <End Role="AllocateClassRoom" EntitySet="AllocateClassRooms" />
    </AssociationSet>
    <AssociationSet Name="FK__AllocateC__Cours__6D0D32F4" Association="CourseAndResultManagementModel.FK__AllocateC__Cours__6D0D32F4">
      <End Role="Course" EntitySet="Courses" />
      <End Role="AllocateClassRoom" EntitySet="AllocateClassRooms" />
    </AssociationSet>
    <AssociationSet Name="FK__AllocateC__Depar__6C190EBB" Association="CourseAndResultManagementModel.FK__AllocateC__Depar__6C190EBB">
      <End Role="Department" EntitySet="Departments" />
      <End Role="AllocateClassRoom" EntitySet="AllocateClassRooms" />
    </AssociationSet>
    <AssociationSet Name="FK__AllocateC__WeekI__6EF57B66" Association="CourseAndResultManagementModel.FK__AllocateC__WeekI__6EF57B66">
      <End Role="Week" EntitySet="Weeks" />
      <End Role="AllocateClassRoom" EntitySet="AllocateClassRooms" />
    </AssociationSet>
    <EntitySet Name="EnrollCourses" EntityType="CourseAndResultManagementModel.EnrollCourse" />
    <AssociationSet Name="FK__EnrollCou__Cours__03F0984C" Association="CourseAndResultManagementModel.FK__EnrollCou__Cours__03F0984C">
      <End Role="Course" EntitySet="Courses" />
      <End Role="EnrollCourse" EntitySet="EnrollCourses" />
    </AssociationSet>
    <AssociationSet Name="FK__EnrollCou__Regis__02FC7413" Association="CourseAndResultManagementModel.FK__EnrollCou__Regis__02FC7413">
      <End Role="RegisterStudent" EntitySet="RegisterStudents" />
      <End Role="EnrollCourse" EntitySet="EnrollCourses" />
    </AssociationSet>
    <EntitySet Name="ClassSchidules" EntityType="CourseAndResultManagementModel.ClassSchidule" />
    <EntitySet Name="GradeLetters" EntityType="CourseAndResultManagementModel.GradeLetter" />
    <EntitySet Name="StudentResults" EntityType="CourseAndResultManagementModel.StudentResult" />
    <AssociationSet Name="FK__StudentRe__Cours__0F624AF8" Association="CourseAndResultManagementModel.FK__StudentRe__Cours__0F624AF8">
      <End Role="Course" EntitySet="Courses" />
      <End Role="StudentResult" EntitySet="StudentResults" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentRe__Grade__10566F31" Association="CourseAndResultManagementModel.FK__StudentRe__Grade__10566F31">
      <End Role="GradeLetter" EntitySet="GradeLetters" />
      <End Role="StudentResult" EntitySet="StudentResults" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentRe__Regis__0E6E26BF" Association="CourseAndResultManagementModel.FK__StudentRe__Regis__0E6E26BF">
      <End Role="RegisterStudent" EntitySet="RegisterStudents" />
      <End Role="StudentResult" EntitySet="StudentResults" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Cradit" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="SemesterId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="CourseAndResultManagementModel.FK__Course__Departme__403A8C7D" FromRole="Course" ToRole="Department" />
    <NavigationProperty Name="Semester" Relationship="CourseAndResultManagementModel.FK__Course__Semester__412EB0B6" FromRole="Course" ToRole="Semester" />
    <NavigationProperty Name="CourseAssignToTeachers" Relationship="CourseAndResultManagementModel.FK__CourseAss__Cours__5535A963" FromRole="Course" ToRole="CourseAssignToTeacher" />
    <NavigationProperty Name="AllocateClassRooms" Relationship="CourseAndResultManagementModel.FK__AllocateC__Cours__6D0D32F4" FromRole="Course" ToRole="AllocateClassRoom" />
    <NavigationProperty Name="EnrollCourses" Relationship="CourseAndResultManagementModel.FK__EnrollCou__Cours__03F0984C" FromRole="Course" ToRole="EnrollCourse" />
    <NavigationProperty Name="StudentResults" Relationship="CourseAndResultManagementModel.FK__StudentRe__Cours__0F624AF8" FromRole="Course" ToRole="StudentResult" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="SemesterId" />
    </Key>
    <Property Name="SemesterId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Courses" Relationship="CourseAndResultManagementModel.FK__Course__Semester__412EB0B6" FromRole="Semester" ToRole="Course" />
  </EntityType>
  <Association Name="FK__Course__Departme__403A8C7D">
    <End Type="CourseAndResultManagementModel.Department" Role="Department" Multiplicity="1" />
    <End Type="CourseAndResultManagementModel.Course" Role="Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__Semester__412EB0B6">
    <End Type="CourseAndResultManagementModel.Semester" Role="Semester" Multiplicity="1" />
    <End Type="CourseAndResultManagementModel.Course" Role="Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="SemesterId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="SemesterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="DesignationId" />
    </Key>
    <Property Name="DesignationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DesignationCode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Teachers" Relationship="CourseAndResultManagementModel.FK__Teacher__Designa__4E88ABD4" FromRole="Designation" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="DesignationId" Type="Int32" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="CraditToBeTaken" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Department" Relationship="CourseAndResultManagementModel.FK__Teacher__Departm__4F7CD00D" FromRole="Teacher" ToRole="Department" />
    <NavigationProperty Name="Designation" Relationship="CourseAndResultManagementModel.FK__Teacher__Designa__4E88ABD4" FromRole="Teacher" ToRole="Designation" />
    <NavigationProperty Name="CourseAssignToTeachers" Relationship="CourseAndResultManagementModel.FK__CourseAss__Teach__5441852A" FromRole="Teacher" ToRole="CourseAssignToTeacher" />
  </EntityType>
  <Association Name="FK__Teacher__Departm__4F7CD00D">
    <End Type="CourseAndResultManagementModel.Department" Role="Department" Multiplicity="1" />
    <End Type="CourseAndResultManagementModel.Teacher" Role="Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher__Designa__4E88ABD4">
    <End Type="CourseAndResultManagementModel.Designation" Role="Designation" Multiplicity="1" />
    <End Type="CourseAndResultManagementModel.Teacher" Role="Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="DesignationId" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="DesignationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CourseAssignToTeacher">
    <Key>
      <PropertyRef Name="CourseAssignToTeacherId" />
    </Key>
    <Property Name="CourseAssignToTeacherId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="RemainingCradit" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="CourseAndResultManagementModel.FK__CourseAss__Cours__5535A963" FromRole="CourseAssignToTeacher" ToRole="Course" />
    <NavigationProperty Name="Department" Relationship="CourseAndResultManagementModel.FK__CourseAss__Depar__534D60F1" FromRole="CourseAssignToTeacher" ToRole="Department" />
    <NavigationProperty Name="Teacher" Relationship="CourseAndResultManagementModel.FK__CourseAss__Teach__5441852A" FromRole="CourseAssignToTeacher" ToRole="Teacher" />
  </EntityType>
  <Association Name="FK__CourseAss__Cours__5535A963">
    <End Type="CourseAndResultManagementModel.Course" Role="Course" Multiplicity="1" />
    <End Type="CourseAndResultManagementModel.CourseAssignToTeacher" Role="CourseAssignToTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="CourseAssignToTeacher">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseAss__Depar__534D60F1">
    <End Type="CourseAndResultManagementModel.Department" Role="Department" Multiplicity="1" />
    <End Type="CourseAndResultManagementModel.CourseAssignToTeacher" Role="CourseAssignToTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="CourseAssignToTeacher">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseAss__Teach__5441852A">
    <End Type="CourseAndResultManagementModel.Teacher" Role="Teacher" Multiplicity="1" />
    <End Type="CourseAndResultManagementModel.CourseAssignToTeacher" Role="CourseAssignToTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="CourseAssignToTeacher">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CourseInformation">
    <Key>
      <PropertyRef Name="Code" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="CourseId" />
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="Code" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Semester" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Teacher" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="SemesterId" Type="Int32" />
    <Property Name="TeacherId" Type="Int32" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="RegisterStudent">
    <Key>
      <PropertyRef Name="RegisterStudentId" />
    </Key>
    <Property Name="RegisterStudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegistrationNumber" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Department" Relationship="CourseAndResultManagementModel.FK__RegisterS__Depar__6383C8BA" FromRole="RegisterStudent" ToRole="Department" />
    <NavigationProperty Name="EnrollCourses" Relationship="CourseAndResultManagementModel.FK__EnrollCou__Regis__02FC7413" FromRole="RegisterStudent" ToRole="EnrollCourse" />
    <NavigationProperty Name="StudentResults" Relationship="CourseAndResultManagementModel.FK__StudentRe__Regis__0E6E26BF" FromRole="RegisterStudent" ToRole="StudentResult" />
  </EntityType>
  <Association Name="FK__RegisterS__Depar__6383C8BA">
    <End Type="CourseAndResultManagementModel.Department" Role="Department" Multiplicity="1" />
    <End Type="CourseAndResultManagementModel.RegisterStudent" Role="RegisterStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="RegisterStudent">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AllocateClassRoom">
    <Key>
      <PropertyRef Name="AllocateClassRoomId" />
    </Key>
    <Property Name="AllocateClassRoomId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="ClassRoomId" Type="Int32" Nullable="false" />
    <Property Name="WeekId" Type="Int32" Nullable="false" />
    <Property Name="ClassStartTime" Type="Time" Precision="7" />
    <Property Name="ClassEndTime" Type="Time" Precision="7" />
    <NavigationProperty Name="ClassRoom" Relationship="CourseAndResultManagementModel.FK__AllocateC__Class__6E01572D" FromRole="AllocateClassRoom" ToRole="ClassRoom" />
    <NavigationProperty Name="Course" Relationship="CourseAndResultManagementModel.FK__AllocateC__Cours__6D0D32F4" FromRole="AllocateClassRoom" ToRole="Course" />
    <NavigationProperty Name="Department" Relationship="CourseAndResultManagementModel.FK__AllocateC__Depar__6C190EBB" FromRole="AllocateClassRoom" ToRole="Department" />
    <NavigationProperty Name="Week" Relationship="CourseAndResultManagementModel.FK__AllocateC__WeekI__6EF57B66" FromRole="AllocateClassRoom" ToRole="Week" />
  </EntityType>
  <EntityType Name="ClassRoom">
    <Key>
      <PropertyRef Name="ClassRoomId" />
    </Key>
    <Property Name="ClassRoomId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AllocateClassRooms" Relationship="CourseAndResultManagementModel.FK__AllocateC__Class__6E01572D" FromRole="ClassRoom" ToRole="AllocateClassRoom" />
  </EntityType>
  <EntityType Name="Week">
    <Key>
      <PropertyRef Name="WeekId" />
    </Key>
    <Property Name="WeekId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AllocateClassRooms" Relationship="CourseAndResultManagementModel.FK__AllocateC__WeekI__6EF57B66" FromRole="Week" ToRole="AllocateClassRoom" />
  </EntityType>
  <Association Name="FK__AllocateC__Class__6E01572D">
    <End Type="CourseAndResultManagementModel.ClassRoom" Role="ClassRoom" Multiplicity="1" />
    <End Type="CourseAndResultManagementModel.AllocateClassRoom" Role="AllocateClassRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassRoom">
        <PropertyRef Name="ClassRoomId" />
      </Principal>
      <Dependent Role="AllocateClassRoom">
        <PropertyRef Name="ClassRoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AllocateC__Cours__6D0D32F4">
    <End Type="CourseAndResultManagementModel.Course" Role="Course" Multiplicity="1" />
    <End Type="CourseAndResultManagementModel.AllocateClassRoom" Role="AllocateClassRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="AllocateClassRoom">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AllocateC__Depar__6C190EBB">
    <End Type="CourseAndResultManagementModel.Department" Role="Department" Multiplicity="1" />
    <End Type="CourseAndResultManagementModel.AllocateClassRoom" Role="AllocateClassRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="AllocateClassRoom">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AllocateC__WeekI__6EF57B66">
    <End Type="CourseAndResultManagementModel.Week" Role="Week" Multiplicity="1" />
    <End Type="CourseAndResultManagementModel.AllocateClassRoom" Role="AllocateClassRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Week">
        <PropertyRef Name="WeekId" />
      </Principal>
      <Dependent Role="AllocateClassRoom">
        <PropertyRef Name="WeekId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EnrollCourse">
    <Key>
      <PropertyRef Name="EnrollCourseId" />
    </Key>
    <Property Name="EnrollCourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegisterStudentId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="EnrollDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Course" Relationship="CourseAndResultManagementModel.FK__EnrollCou__Cours__03F0984C" FromRole="EnrollCourse" ToRole="Course" />
    <NavigationProperty Name="RegisterStudent" Relationship="CourseAndResultManagementModel.FK__EnrollCou__Regis__02FC7413" FromRole="EnrollCourse" ToRole="RegisterStudent" />
  </EntityType>
  <Association Name="FK__EnrollCou__Cours__03F0984C">
    <End Type="CourseAndResultManagementModel.Course" Role="Course" Multiplicity="1" />
    <End Type="CourseAndResultManagementModel.EnrollCourse" Role="EnrollCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="EnrollCourse">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EnrollCou__Regis__02FC7413">
    <End Type="CourseAndResultManagementModel.RegisterStudent" Role="RegisterStudent" Multiplicity="1" />
    <End Type="CourseAndResultManagementModel.EnrollCourse" Role="EnrollCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegisterStudent">
        <PropertyRef Name="RegisterStudentId" />
      </Principal>
      <Dependent Role="EnrollCourse">
        <PropertyRef Name="RegisterStudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ClassSchidule">
    <Key>
      <PropertyRef Name="Code" />
      <PropertyRef Name="CourseName" />
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="Code" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CourseName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Schidule" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="GradeLetter">
    <Key>
      <PropertyRef Name="GradeLetterId" />
    </Key>
    <Property Name="GradeLetterId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="StudentResults" Relationship="CourseAndResultManagementModel.FK__StudentRe__Grade__10566F31" FromRole="GradeLetter" ToRole="StudentResult" />
  </EntityType>
  <EntityType Name="StudentResult">
    <Key>
      <PropertyRef Name="StudentResultId" />
    </Key>
    <Property Name="StudentResultId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegisterStudentId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="GradeLetterId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="CourseAndResultManagementModel.FK__StudentRe__Cours__0F624AF8" FromRole="StudentResult" ToRole="Course" />
    <NavigationProperty Name="GradeLetter" Relationship="CourseAndResultManagementModel.FK__StudentRe__Grade__10566F31" FromRole="StudentResult" ToRole="GradeLetter" />
    <NavigationProperty Name="RegisterStudent" Relationship="CourseAndResultManagementModel.FK__StudentRe__Regis__0E6E26BF" FromRole="StudentResult" ToRole="RegisterStudent" />
  </EntityType>
  <Association Name="FK__StudentRe__Cours__0F624AF8">
    <End Type="CourseAndResultManagementModel.Course" Role="Course" Multiplicity="1" />
    <End Type="CourseAndResultManagementModel.StudentResult" Role="StudentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="StudentResult">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentRe__Grade__10566F31">
    <End Type="CourseAndResultManagementModel.GradeLetter" Role="GradeLetter" Multiplicity="1" />
    <End Type="CourseAndResultManagementModel.StudentResult" Role="StudentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GradeLetter">
        <PropertyRef Name="GradeLetterId" />
      </Principal>
      <Dependent Role="StudentResult">
        <PropertyRef Name="GradeLetterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentRe__Regis__0E6E26BF">
    <End Type="CourseAndResultManagementModel.RegisterStudent" Role="RegisterStudent" Multiplicity="1" />
    <End Type="CourseAndResultManagementModel.StudentResult" Role="StudentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegisterStudent">
        <PropertyRef Name="RegisterStudentId" />
      </Principal>
      <Dependent Role="StudentResult">
        <PropertyRef Name="RegisterStudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>