<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseAndResultManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AllocateClassRoom">
    <Key>
      <PropertyRef Name="AllocateClassRoomId" />
    </Key>
    <Property Name="AllocateClassRoomId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="ClassRoomId" Type="int" Nullable="false" />
    <Property Name="WeekId" Type="int" Nullable="false" />
    <Property Name="ClassStartTime" Type="time" Precision="7" />
    <Property Name="ClassEndTime" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="ClassRoom">
    <Key>
      <PropertyRef Name="ClassRoomId" />
    </Key>
    <Property Name="ClassRoomId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Cradit" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="SemesterId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CourseAssignToTeacher">
    <Key>
      <PropertyRef Name="CourseAssignToTeacherId" />
    </Key>
    <Property Name="CourseAssignToTeacherId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="RemainingCradit" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="DesignationId" />
    </Key>
    <Property Name="DesignationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DesignationCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="EnrollCourse">
    <Key>
      <PropertyRef Name="EnrollCourseId" />
    </Key>
    <Property Name="EnrollCourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegisterStudentId" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="EnrollDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="GradeLetter">
    <Key>
      <PropertyRef Name="GradeLetterId" />
    </Key>
    <Property Name="GradeLetterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="RegisterStudent">
    <Key>
      <PropertyRef Name="RegisterStudentId" />
    </Key>
    <Property Name="RegisterStudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegistrationNumber" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ContactNo" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="RegistrationDate" Type="date" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="SemesterId" />
    </Key>
    <Property Name="SemesterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentResult">
    <Key>
      <PropertyRef Name="StudentResultId" />
    </Key>
    <Property Name="StudentResultId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegisterStudentId" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="GradeLetterId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactNo" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="DesignationId" Type="int" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="CraditToBeTaken" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Week">
    <Key>
      <PropertyRef Name="WeekId" />
    </Key>
    <Property Name="WeekId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CourseAndResultManagement.dbo.ClassSchidule' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ClassSchidule">
    <Key>
      <PropertyRef Name="Code" />
      <PropertyRef Name="CourseName" />
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="Code" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CourseName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="Schidule" Type="varchar" MaxLength="8000" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CourseAndResultManagement.dbo.CourseInformation' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CourseInformation">
    <Key>
      <PropertyRef Name="CourseId" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="SemesterId" Type="int" />
    <Property Name="Semester" Type="varchar" MaxLength="20" />
    <Property Name="TeacherId" Type="int" />
    <Property Name="Teacher" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK__AllocateC__Class__6E01572D">
    <End Role="ClassRoom" Type="Self.ClassRoom" Multiplicity="1" />
    <End Role="AllocateClassRoom" Type="Self.AllocateClassRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassRoom">
        <PropertyRef Name="ClassRoomId" />
      </Principal>
      <Dependent Role="AllocateClassRoom">
        <PropertyRef Name="ClassRoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AllocateC__Cours__6D0D32F4">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="AllocateClassRoom" Type="Self.AllocateClassRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="AllocateClassRoom">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AllocateC__Depar__6C190EBB">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="AllocateClassRoom" Type="Self.AllocateClassRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="AllocateClassRoom">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AllocateC__WeekI__6EF57B66">
    <End Role="Week" Type="Self.Week" Multiplicity="1" />
    <End Role="AllocateClassRoom" Type="Self.AllocateClassRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Week">
        <PropertyRef Name="WeekId" />
      </Principal>
      <Dependent Role="AllocateClassRoom">
        <PropertyRef Name="WeekId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__Departme__403A8C7D">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__Semester__412EB0B6">
    <End Role="Semester" Type="Self.Semester" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="SemesterId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="SemesterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseAss__Cours__5535A963">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="CourseAssignToTeacher" Type="Self.CourseAssignToTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="CourseAssignToTeacher">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseAss__Depar__534D60F1">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="CourseAssignToTeacher" Type="Self.CourseAssignToTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="CourseAssignToTeacher">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseAss__Teach__5441852A">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="CourseAssignToTeacher" Type="Self.CourseAssignToTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="CourseAssignToTeacher">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EnrollCou__Cours__03F0984C">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="EnrollCourse" Type="Self.EnrollCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="EnrollCourse">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EnrollCou__Regis__02FC7413">
    <End Role="RegisterStudent" Type="Self.RegisterStudent" Multiplicity="1" />
    <End Role="EnrollCourse" Type="Self.EnrollCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegisterStudent">
        <PropertyRef Name="RegisterStudentId" />
      </Principal>
      <Dependent Role="EnrollCourse">
        <PropertyRef Name="RegisterStudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegisterS__Depar__6383C8BA">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="RegisterStudent" Type="Self.RegisterStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="RegisterStudent">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentRe__Cours__0F624AF8">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="StudentResult" Type="Self.StudentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="StudentResult">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentRe__Grade__10566F31">
    <End Role="GradeLetter" Type="Self.GradeLetter" Multiplicity="1" />
    <End Role="StudentResult" Type="Self.StudentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GradeLetter">
        <PropertyRef Name="GradeLetterId" />
      </Principal>
      <Dependent Role="StudentResult">
        <PropertyRef Name="GradeLetterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentRe__Regis__0E6E26BF">
    <End Role="RegisterStudent" Type="Self.RegisterStudent" Multiplicity="1" />
    <End Role="StudentResult" Type="Self.StudentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegisterStudent">
        <PropertyRef Name="RegisterStudentId" />
      </Principal>
      <Dependent Role="StudentResult">
        <PropertyRef Name="RegisterStudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher__Departm__4F7CD00D">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher__Designa__4E88ABD4">
    <End Role="Designation" Type="Self.Designation" Multiplicity="1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="DesignationId" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="DesignationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CourseAndResultManagementModelStoreContainer">
    <EntitySet Name="AllocateClassRoom" EntityType="Self.AllocateClassRoom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassRoom" EntityType="Self.ClassRoom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseAssignToTeacher" EntityType="Self.CourseAssignToTeacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Designation" EntityType="Self.Designation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EnrollCourse" EntityType="Self.EnrollCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GradeLetter" EntityType="Self.GradeLetter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegisterStudent" EntityType="Self.RegisterStudent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Semester" EntityType="Self.Semester" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentResult" EntityType="Self.StudentResult" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Week" EntityType="Self.Week" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassSchidule" EntityType="Self.ClassSchidule" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ClassSchidule].[Code] AS [Code], 
    [ClassSchidule].[CourseName] AS [CourseName], 
    [ClassSchidule].[DepartmentId] AS [DepartmentId], 
    [ClassSchidule].[Schidule] AS [Schidule]
    FROM [dbo].[ClassSchidule] AS [ClassSchidule]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CourseInformation" EntityType="Self.CourseInformation" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CourseInformation].[CourseId] AS [CourseId], 
    [CourseInformation].[Code] AS [Code], 
    [CourseInformation].[Title] AS [Title], 
    [CourseInformation].[DepartmentId] AS [DepartmentId], 
    [CourseInformation].[SemesterId] AS [SemesterId], 
    [CourseInformation].[Semester] AS [Semester], 
    [CourseInformation].[TeacherId] AS [TeacherId], 
    [CourseInformation].[Teacher] AS [Teacher]
    FROM [dbo].[CourseInformation] AS [CourseInformation]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__AllocateC__Class__6E01572D" Association="Self.FK__AllocateC__Class__6E01572D">
      <End Role="ClassRoom" EntitySet="ClassRoom" />
      <End Role="AllocateClassRoom" EntitySet="AllocateClassRoom" />
    </AssociationSet>
    <AssociationSet Name="FK__AllocateC__Cours__6D0D32F4" Association="Self.FK__AllocateC__Cours__6D0D32F4">
      <End Role="Course" EntitySet="Course" />
      <End Role="AllocateClassRoom" EntitySet="AllocateClassRoom" />
    </AssociationSet>
    <AssociationSet Name="FK__AllocateC__Depar__6C190EBB" Association="Self.FK__AllocateC__Depar__6C190EBB">
      <End Role="Department" EntitySet="Department" />
      <End Role="AllocateClassRoom" EntitySet="AllocateClassRoom" />
    </AssociationSet>
    <AssociationSet Name="FK__AllocateC__WeekI__6EF57B66" Association="Self.FK__AllocateC__WeekI__6EF57B66">
      <End Role="Week" EntitySet="Week" />
      <End Role="AllocateClassRoom" EntitySet="AllocateClassRoom" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__Departme__403A8C7D" Association="Self.FK__Course__Departme__403A8C7D">
      <End Role="Department" EntitySet="Department" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__Semester__412EB0B6" Association="Self.FK__Course__Semester__412EB0B6">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseAss__Cours__5535A963" Association="Self.FK__CourseAss__Cours__5535A963">
      <End Role="Course" EntitySet="Course" />
      <End Role="CourseAssignToTeacher" EntitySet="CourseAssignToTeacher" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseAss__Depar__534D60F1" Association="Self.FK__CourseAss__Depar__534D60F1">
      <End Role="Department" EntitySet="Department" />
      <End Role="CourseAssignToTeacher" EntitySet="CourseAssignToTeacher" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseAss__Teach__5441852A" Association="Self.FK__CourseAss__Teach__5441852A">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="CourseAssignToTeacher" EntitySet="CourseAssignToTeacher" />
    </AssociationSet>
    <AssociationSet Name="FK__EnrollCou__Cours__03F0984C" Association="Self.FK__EnrollCou__Cours__03F0984C">
      <End Role="Course" EntitySet="Course" />
      <End Role="EnrollCourse" EntitySet="EnrollCourse" />
    </AssociationSet>
    <AssociationSet Name="FK__EnrollCou__Regis__02FC7413" Association="Self.FK__EnrollCou__Regis__02FC7413">
      <End Role="RegisterStudent" EntitySet="RegisterStudent" />
      <End Role="EnrollCourse" EntitySet="EnrollCourse" />
    </AssociationSet>
    <AssociationSet Name="FK__RegisterS__Depar__6383C8BA" Association="Self.FK__RegisterS__Depar__6383C8BA">
      <End Role="Department" EntitySet="Department" />
      <End Role="RegisterStudent" EntitySet="RegisterStudent" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentRe__Cours__0F624AF8" Association="Self.FK__StudentRe__Cours__0F624AF8">
      <End Role="Course" EntitySet="Course" />
      <End Role="StudentResult" EntitySet="StudentResult" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentRe__Grade__10566F31" Association="Self.FK__StudentRe__Grade__10566F31">
      <End Role="GradeLetter" EntitySet="GradeLetter" />
      <End Role="StudentResult" EntitySet="StudentResult" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentRe__Regis__0E6E26BF" Association="Self.FK__StudentRe__Regis__0E6E26BF">
      <End Role="RegisterStudent" EntitySet="RegisterStudent" />
      <End Role="StudentResult" EntitySet="StudentResult" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher__Departm__4F7CD00D" Association="Self.FK__Teacher__Departm__4F7CD00D">
      <End Role="Department" EntitySet="Department" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher__Designa__4E88ABD4" Association="Self.FK__Teacher__Designa__4E88ABD4">
      <End Role="Designation" EntitySet="Designation" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
  </EntityContainer>
</Schema>