<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CourseAndResultManagementModelStoreContainer" CdmEntityContainer="CourseAndResultManagementEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="CourseAndResultManagementModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="CourseAndResultManagementModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="SemesterId" ColumnName="SemesterId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Cradit" ColumnName="Cradit" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Semesters">
      <EntityTypeMapping TypeName="CourseAndResultManagementModel.Semester">
        <MappingFragment StoreEntitySet="Semester">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SemesterId" ColumnName="SemesterId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Designations">
      <EntityTypeMapping TypeName="CourseAndResultManagementModel.Designation">
        <MappingFragment StoreEntitySet="Designation">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DesignationCode" ColumnName="DesignationCode" />
          <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="CourseAndResultManagementModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CraditToBeTaken" ColumnName="CraditToBeTaken" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>