<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f2d4836c23c4264bdf77fdb964a838a" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="CourseAndResultManagementModel.Department" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseAndResultManagementModel.Course" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="CourseAndResultManagementModel.Semester" Width="1.5" PointX="0.75" PointY="4.375" />
        <AssociationConnector Association="CourseAndResultManagementModel.FK__Course__Departme__403A8C7D" />
        <AssociationConnector Association="CourseAndResultManagementModel.FK__Course__Semester__412EB0B6" />
        <EntityTypeShape EntityType="CourseAndResultManagementModel.Designation" Width="1.5" PointX="3.75" PointY="5.375" />
        <EntityTypeShape EntityType="CourseAndResultManagementModel.Teacher" Width="1.5" PointX="6" PointY="0.75" />
        <AssociationConnector Association="CourseAndResultManagementModel.FK__Teacher__Departm__4F7CD00D" />
        <AssociationConnector Association="CourseAndResultManagementModel.FK__Teacher__Designa__4E88ABD4" />
        <EntityTypeShape EntityType="CourseAndResultManagementModel.CourseAssignToTeacher" Width="1.5" PointX="8.25" PointY="1" />
        <AssociationConnector Association="CourseAndResultManagementModel.FK__CourseAss__Cours__5535A963" />
        <AssociationConnector Association="CourseAndResultManagementModel.FK__CourseAss__Depar__534D60F1" />
        <AssociationConnector Association="CourseAndResultManagementModel.FK__CourseAss__Teach__5441852A" />
        <EntityTypeShape EntityType="CourseAndResultManagementModel.CourseInformation" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="CourseAndResultManagementModel.RegisterStudent" Width="1.5" PointX="3" PointY="8.625" />
        <AssociationConnector Association="CourseAndResultManagementModel.FK__RegisterS__Depar__6383C8BA" />
        <EntityTypeShape EntityType="CourseAndResultManagementModel.AllocateClassRoom" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="CourseAndResultManagementModel.ClassRoom" Width="1.5" PointX="3" PointY="17.25" />
        <EntityTypeShape EntityType="CourseAndResultManagementModel.Week" Width="1.5" PointX="3" PointY="19.625" />
        <AssociationConnector Association="CourseAndResultManagementModel.FK__AllocateC__Class__6E01572D" />
        <AssociationConnector Association="CourseAndResultManagementModel.FK__AllocateC__Cours__6D0D32F4" />
        <AssociationConnector Association="CourseAndResultManagementModel.FK__AllocateC__Depar__6C190EBB" />
        <AssociationConnector Association="CourseAndResultManagementModel.FK__AllocateC__WeekI__6EF57B66" />
        <EntityTypeShape EntityType="CourseAndResultManagementModel.EnrollCourse" Width="1.5" PointX="6.25" PointY="5.375" />
        <AssociationConnector Association="CourseAndResultManagementModel.FK__EnrollCou__Cours__03F0984C" />
        <AssociationConnector Association="CourseAndResultManagementModel.FK__EnrollCou__Regis__02FC7413" />
        <EntityTypeShape EntityType="CourseAndResultManagementModel.ClassSchidule" Width="1.5" PointX="8.375" PointY="4.75" />
        <EntityTypeShape EntityType="CourseAndResultManagementModel.GradeLetter" Width="1.5" PointX="3" PointY="13.875" />
        <EntityTypeShape EntityType="CourseAndResultManagementModel.StudentResult" Width="1.5" PointX="5.25" PointY="9.5" />
        <AssociationConnector Association="CourseAndResultManagementModel.FK__StudentRe__Cours__0F624AF8" />
        <AssociationConnector Association="CourseAndResultManagementModel.FK__StudentRe__Grade__10566F31" />
        <AssociationConnector Association="CourseAndResultManagementModel.FK__StudentRe__Regis__0E6E26BF" />
        <EntityTypeShape EntityType="CourseAndResultManagementModel.StudentResultView" Width="1.5" PointX="8.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>